# AOM.FIFA.ManagerPlayer.Sync

./: .gitignore  AOM.FIFA.ManagerPlayer.Sync.sln  README.md  azure-pipelines.yml
src/AOM.FIFA.ManagerPlayer.Sync.Application/: AOM.FIFA.ManagerPlayer.Sync.Application.csproj
src/AOM.FIFA.ManagerPlayer.Sync.Application.Jobs/: AOM.FIFA.ManagerPlayer.Sync.Application.Jobs.csproj
src/AOM.FIFA.ManagerPlayer.Sync.Application.Jobs/Base/: BaseSyncJobService.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application.Jobs/Interfaces/: IJobService.cs  ISyncJobClubService.cs  ISyncJobLeagueService.cs  ISyncJobNationService.cs  ISyncJobPlayerService.cs  ISyncJobService.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application.Jobs/Services/: JobService.cs  SyncJobClubService.cs  SyncJobLeagueService.cs  SyncJobNationService.cs  SyncJobPlayerService.cs  SyncJobService.cs  WorkerService.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient/: AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient.csproj
src/AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient/Base/: BasegRPCServiceClient.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient/Protos/: club.proto  league.proto  nation.proto  player.proto
src/AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient/Services/: ClubgRPCServiceClient.cs  DistributeGRPCServiceCache.cs  LeaguegRPCServiceClient.cs  NationgRPCServiceClient.cs  PlayergRPCServiceClient.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient/Services/Interfaces/: IClubgRPCServiceClient.cs  IDistributeGRPCServiceCache.cs  ILeaguegRPCServiceClient.cs  INationgRPCServiceClient.cs  IPlayergRPCServiceClient.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient/Utils/: Auth0Properties.cs  GrpcClientChannel.cs  GrpcServer.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient/Utils/Interfaces/: IAuth0Properties.cs  IGrpcChannelClient.cs  IGrpcServer.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/Base/Contants/: ApplicationContants.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/Base/Interfaces/: IRepository.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/SourceWithoutSync/Data/: SourceWithoutSyncData.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/SourceWithoutSync/Dtos/: SourceWithoutSyncDto.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/SourceWithoutSync/Interfaces/Repositories/: ISourceWithoutSyncRepository.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/SourceWithoutSync/Interfaces/Services/: ISourceWithoutSyncService.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/SourceWithoutSync/Services/: SourceWithoutSyncService.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/Sync/Data/: SyncData.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/Sync/Dtos/: SyncDto.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/Sync/Interfaces/Repositories/: ISyncRepository.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/Sync/Interfaces/Services/: ISyncService.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/Sync/Reponses/: SyncListResponse.cs  SyncResponse.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/Sync/Reponses/Jobs/: SyncJobResponse.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/Sync/Services/: SyncService.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/Sync/Strategies/: ConcreteStrategyA.cs  ConcreteStrategyB.cs  ContextStrategy.cs  IStrategy.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/SyncPage/Data/: SyncPageData.cs
src/AOM.FIFA.ManagerPlayer.Sync.Application/SyncPage/Dtos/: SyncPageDto.cs
src/AOM.FIFA.ManagerPlayer.Sync.Gateway/: AOM.FIFA.ManagerPlayer.Sync.Gateway.csproj
src/AOM.FIFA.ManagerPlayer.Sync.Gateway/Extensions/: HttpExtensions.cs
src/AOM.FIFA.ManagerPlayer.Sync.Gateway/FIFAManagerRequest/: FIFAManagerClubRequest.cs  FIFAManagerLeagueRequest.cs  FIFAManagerNationRequest.cs  FIFAManagerPlayerRequest.cs
src/AOM.FIFA.ManagerPlayer.Sync.Gateway/HttpFactoryClient/: HttpClientFactoryService.cs
src/AOM.FIFA.ManagerPlayer.Sync.Gateway/Responses/Base/: Request.cs  (+2 more)
src/AOM.FIFA.ManagerPlayer.Sync.Gateway/Utils/: Auth0Properties.cs  FIFAGatewayConfig.cs  FIFAManager.cs  FIFAUrl.cs  FIFAUrlQueryString.cs  GatewayConstants.cs
src/AOM.FIFA.ManagerPlayer.Sync.Persistence/: AOM.FIFA.ManagerPlayer.Sync.Persistence.csproj
src/AOM.FIFA.ManagerPlayer.Sync.Persistence/Base/: Repository.cs
src/AOM.FIFA.ManagerPlayer.Sync.Persistence/Configuration/: SourceWithoutSyncDataConfiguration.cs  SyncDataConfiguration.cs  SyncPageDataConfiguration.cs
src/AOM.FIFA.ManagerPlayer.Sync.Persistence/Context/: FIFASyncDbContext.cs
src/AOM.FIFA.ManagerPlayer.Sync.Persistence/Migrations/: 20220507002918_CreatingSyncTablesMigration.Designer.cs  20220507002918_CreatingSyncTablesMigration.cs  20220517224036_ChagingNameTableMigration.Designer.cs  20220517224036_ChagingNameTableMigration.cs  20221222164045_RemoveInsertDataFromSync.Designer.cs  20221222164045_RemoveInsertDataFromSync.cs  FIFASyncDbContextModelSnapshot.cs
src/AOM.FIFA.ManagerPlayer.Sync.Persistence/Repository/: SourceWithoutSyncRepository.cs  SyncRepository.cs
src/AOM.FIFAManagerPlayer.Sync.API/: AOM.FIFAManagerPlayer.Sync.API.csproj  Program.cs  Startup.cs  appsettings.json
src/AOM.FIFAManagerPlayer.Sync.API/Constants/: ApiConstants.cs
src/AOM.FIFAManagerPlayer.Sync.API/Controllers/: JobController.cs  SyncController.cs
src/AOM.FIFAManagerPlayer.Sync.API/Extensions/: Auth0Dependencies.cs  DatabasesDependencies.cs  GrpcChannelExtensions.cs  GrpcDependencies.cs  GrpcPortsExtensions.cs  HangFireDependencies.cs  HangfireDashboardJwtAuthorizationFilter.cs  HttpClientFactoryServiceExtension.cs  ManagerDistributedCache.cs  SQLMigrationManager.cs  SyncManager.cs
src/AOM.FIFAManagerPlayer.Sync.API/Extensions/ServicesCollectionDependencies/: ApplicationJobsServiceCollectionExtension.cs  ApplicationServiceCollectionExtension.cs  AuthenticationDependencies.cs  AutoMapperDependencies.cs  GRPCServiceServiceClientCollectionsExtensions.cs  HangFireServiceCollectionExtension.cs  LoggingServiceCollectionDependencies.cs  PersistenceServiceCollectionExtension.cs
src/AOM.FIFAManagerPlayer.Sync.API/Properties/: launchSettings.json
(+10 files in other folders)
