<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient\AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient.csproj" />
		<ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Application\AOM.FIFA.ManagerPlayer.Sync.Application.csproj" />
		<ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Gateway\AOM.FIFA.ManagerPlayer.Sync.Gateway.csproj" />
	</ItemGroup>

</Project>
