<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SyncPage\Interfaces\Repositories\" />
    <Folder Include="SyncPage\Interfaces\Services\" />
    <Folder Include="SyncPage\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient\AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient.csproj" />
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Gateway\AOM.FIFA.ManagerPlayer.Sync.Gateway.csproj" />
  </ItemGroup>

</Project>
