<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SyncPage\Interfaces\**" />
    <Compile Remove="SyncPage\Services\**" />
    <EmbeddedResource Remove="SyncPage\Interfaces\**" />
    <EmbeddedResource Remove="SyncPage\Services\**" />
    <None Remove="SyncPage\Interfaces\**" />
    <None Remove="SyncPage\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient\AOM.FIFA.ManagerPlayer.Sync.Application.gRPCClient.csproj" />
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Gateway\AOM.FIFA.ManagerPlayer.Sync.Gateway.csproj" />
  </ItemGroup>

</Project>
