<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ea574999-7bbe-4af2-b25a-4236823ccb90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NSwag.Annotations" Version="13.15.10" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
	  <PackageReference Include="Hangfire.Core" Version="1.7" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.7" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Application.Jobs\AOM.FIFA.ManagerPlayer.Sync.Application.Jobs.csproj" />
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Application\AOM.FIFA.ManagerPlayer.Sync.Application.csproj" />
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Gateway\AOM.FIFA.ManagerPlayer.Sync.Gateway.csproj" />
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Persistence\AOM.FIFA.ManagerPlayer.Sync.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
