<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/7cd42bc1-1544-4877-9c2b-9022ea869580/resourceGroups/DefaultResourceGroup-CUS/providers/microsoft.insights/components/aomfifamanagerplayersyncapiwebapp</ApplicationInsightsResourceId>    
    <!--<UserSecretsId>52f34986-d242-46e4-9175-76e31590b7f3</UserSecretsId>-->    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Hangfire" Version="1.7.32" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
	  <PackageReference Include="NSwag.Annotations" Version="13.18.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Application.Jobs\AOM.FIFA.ManagerPlayer.Sync.Application.Jobs.csproj" />
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Application\AOM.FIFA.ManagerPlayer.Sync.Application.csproj" />
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Gateway\AOM.FIFA.ManagerPlayer.Sync.Gateway.csproj" />
    <ProjectReference Include="..\AOM.FIFA.ManagerPlayer.Sync.Persistence\AOM.FIFA.ManagerPlayer.Sync.Persistence.csproj" />
  </ItemGroup> 

</Project>
