<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
		<PackageReference Include="Grpc.Tools" Version="2.43.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\club.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\league.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\player.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\nation.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
